<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/portfolio/styles/styles.css" />
    <title>Cleo</title>
  </head>
  <body>
    <div class="nav">
      <a href="/portfolio/index.html#work-cleo">Back home</a>
    </div>
    <div class="text-area">
      <h3>
        I designed an educational app to teach nutrition to young children
      </h3>
      <div class="grid-container">
        <div class="grid-item">
          <h4>Role</h4>
          <p class="grid-text">
            UX designer creating a mobile app from conception to delivery,
            including branding.
          </p>
        </div>
        <div class="grid-item">
          <h4>Problem</h4>
          <p class="grid-text">
            Nutrition is overlooked in early education. With two thirds of
            adults are overweight or obese. Educating on nutrition could help
            prevent this.
          </p>
        </div>
        <div class="grid-item">
          <h4>Goal</h4>
          <p class="grid-text">
            Create an educational app focused on providing younger individuals
            educational material on health and nutrition.
          </p>
        </div>
        <div class="grid-item">
          <h4>Responsibilities</h4>
          <p class="grid-text">
            Planning and organizing research efforts, collecting and analyzing
            data, paper and digital wireframing, low and high-fidelity
            prototyping, conducting usability studies, accounting for
            accessibility, iterating on designs, building in Figma and Adobe Xd.
          </p>
        </div>
        <div class="grid-item">
          <h4>Product</h4>
          <p class="grid-text">
            Cleo is an educational app geared toward teaching children about
            nutrition and the health benefits associated with a nutritious diet.
          </p>
        </div>
        <div class="grid-item">
          <h4>Date</h4>
          <p class="grid-text">2021</p>
        </div>
      </div>
    </div>
    <img
      class="showcase-img"
      src="/portfolio/components/images/cleo showcase.png"
      alt="showcase featuring multiple screens in the cleo educaton mobile app"
    />
    <div class="grid-container-2">
      <div class="grid-item-2">
        <p class="feature-img-text">
          Early designs focused on detailed descriptions providing informative
          material on nutrition. Usability studies revealed users could not
          follow too much text as the product was targeted towards early
          education students. <br /><br />As a result of user feedback, a login
          option was added to allow for monitoring progress, and text was
          reduced while images and icons increased. city.
        </p>
      </div>
      <!-- <div class="proto-embed">
        <iframe width="195" height="422" src="https://xd.adobe.com/embed/f907c669-b1a3-40a9-b0fd-535cb0bab008-ac54/" frameborder="0" allowfullscreen></iframe>
      </div> -->
      <div class="grid-item-2">
        <img
          class="cleo-image"
          src="/portfolio/components/images/cleo main.png"
          alt="showcase image of cleo the orange character featured in the mobile app"
        />
      </div>
    </div>
    <div class="link-to-case">
      <a class="case-link" href="">View case study</a>
    </div>
    <div class="footer">
      <div class="footer-links">
        <a class="social-link" href="https://facebook.com" target="_blank">
          <img
            class="social-link-icon"
            src="/portfolio/components/icons/Icon awesome-facebook-f.png"
            alt="facebook icon"
          />
        </a>
        <a
          class="social-link"
          href="https://twitter.com/ethinmyveins"
          target="_blank"
        >
          <img
            class="social-link-icon"
            src="/portfolio/components/icons/Icon simple-twitter.png"
            alt="twitter icon"
          />
        </a>
        <a
          class="social-link"
          href="https://instagram.com/noah.strass"
          target="_blank"
        >
          <img
            class="social-link-icon"
            src="/portfolio/components/icons/Icon awesome-instagram.png"
            alt="instagram icon"
          />
        </a>
        <a
          class="social-link"
          href="https://noahstrass.medium.com"
          target="_blank"
        >
          <img
            class="social-link-icon"
            src="/portfolio/components/icons/Icon awesome-medium-m.png"
            alt="medium icon"
          />
        </a>
      </div>
    </div>
  </body>
</html>
